* { 
    margin: 0px;
    padding: 0px; 
    box-sizing: border-box;
}

a { 
    text-decoration: none;
    color: white;
}
body {
    background-color: #121212;
}

.slider { 
    position: absolute;
    width: 100%;
    height: 100vh; 
    top:0;
    left: 0;
    background: black;
    z-index: -1;
 }

 /* NAV BAR */
 nav {
    position: fixed;
    display: grid;
    grid-template-columns: 15.5% 1fr 2fr 13.5%; 
    width: 100%;
    color: white;
    align-items: center;
    margin-top: 20px;
    
 }

 #logo { 
    grid-column: 2/3;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    align-self: flex-end;
    line-height: 150%;
    color: white;
}

.tabs {
    grid-column: 3/3;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    color: white;
    text-align: right;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;

}

.about:hover a  {
    color: rgb(0, 204, 255);
}
.work:hover a {
    color: rgb(0, 204, 255);
}
.proj:hover a {
    color: rgb(0, 204, 255);
}
.educ:hover  a {
    color: rgb(0, 204, 255);
}

.tabs div { 
    width: 100%;
    height: 100%;
    cursor: pointer;
}

/* LANDING PAGE */

section { 
    display: flex; 
    width: 100%;
    height: 100vh; 
    align-items: center;
 }

.HeaderBox { 
    height: 60%;
    width: 100%;
    position: absolute;
    top: 20%;
    left: 0;
    padding: 0 40px;
}

.HeaderBox img { 
    width: 100%;
    height: 95%; 
    object-fit: cover;
}
 
.HeaderBox::after { 
    content: "";
    background: black;
    width: 100%; 
    height: 95%; 
    position: absolute; 
    left: 0; 
    top: 0;
    opacity: 0.3;
} 


.headline { 
    grid-column: 2/4;
    position: absolute; 
    width: 100%;
    align-self: center;
    left: 0%;
    font-size: 60px; 
    font-weight: 100;
    font-family: 'yellowtail', sans-serif;
    z-index: 3;
    color: black;
    text-decoration-line: underline;
}

.subH { 
    grid-column: 4/4;
    text-align: right;
    font-size: 9px; 
    font-family: 'Montserrat', sans-serif;
 }

 .subH h2 { 
    margin: 5px;
    color: black;
    font-weight:900;
}

.downArrow {
    grid-column: 3/4;
    width: 50px;
    height: 50px;
    cursor: pointer; 
    justify-self: center;
    align-self: flex-end;
    margin-top: 0vh;
    z-index: 4;   
    margin-bottom: 5px;
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
	transform: scale(1);
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
	}

	70% {
		transform: scale(1.1);
	}

	100% {
		transform: scale(0.95);
	}
}



.Hone {
    overflow: hidden;
    position: absolute;
    display: grid;
    grid-template-columns: 0% 2fr 1.5fr 1.5fr 0%;
    justify-content:flex-start;
    align-content: center;
    top:55%;
    left:0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1;
    color: black;
    padding:  0px 50px;
    align-items: baseline;
}


/* ABOUT PAGE */

.aboutMe {
    width: 100%;
    height: 100vh;
}

.AboutBox {
    overflow: hidden;
    position: absolute;
    display: grid;
    grid-template-columns: 0% 1fr 1fr 0%;
    justify-content:flex-start;
    align-content: center;
    justify-self: center;
    top:70%;
    left:10%;
    width: 80%;
    height: 20vh;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1;
    color: black;
    padding:  0px 50px;
    align-items: center;
}


.AboutArrow {
    grid-column: 3/4;
    width: 20px;
    height: 20px;
    cursor: pointer; 
    justify-self: center;
    align-self: center;
    z-index: 4;   
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
	transform: scale(1);
	animation: pulse 2s infinite;
 
}
.AboutArrow img { 
    width: 50px;
    height: 50px;
    padding-bottom: 10px;
}

.proPic img {
    width: 300px;
    height: 300px;
    border-radius: 10%;
}

.proPic { 
    border-radius: 50%;
    position: absolute;
    top: 30%; 
    left: 12%
}